server.port=8086

spring.application.name=notification-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mary.not.muggle@gmail.com
spring.mail.password=qlbwikmekcbxaqmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.txt
